@import url(./css/Util.css);

* {
  margin: 0;
  padding: 0;
  font-size: 1em;
  box-sizing: border-box;
}

nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
}

nav>img {
  height: 30px;
}

main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

section {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-auto-rows: min-content;
  margin: 0px 25px;
}

.cont1__art {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: stretch;
  gap: 10px;
}

.art__cont {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 89vw;
}

.art__cont__div2 {
  flex-flow: row nowrap;
  justify-content: space-around;

  & button {
    background-color: var(--black);
    color: var(--white);
    border: none;
    padding: 0.4rem 1rem;
    border-radius: 0.2rem;
    font-family: "InterThin";
    font-weight: 700;
  }

  & a {
    text-decoration: none;
    color: var(--cyan);
    font-family: "InterThin";
    font-weight: 700;
  }
}

.art__cont__div3>img {
  width: 300px;
}

h1 {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2.6em;
  padding: 3rem 1rem 0rem 1rem;
  line-height: 45px;
}

p {
  text-align: center;
  font-family: "InterThin", sans-serif;
  font-weight: 700;
  font-size: 1.5em;
  padding: 0.6rem 2rem 1rem;
  line-height: 30px;
}

.div__cont {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 150px;
  max-width: 100vw;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.cont__asd {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background: #0009;
  height: 120px;
  width: 250px;
}